<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随着滚动条滚动的Tab切换</title>
<style>
*{
    list-style:none;
    margin:0;
    padding:0;
    text-decoration:none;
    font-family:'Microsoft YaHei';
}

li{
    width:100px;
    height:50px;
    line-height:50px;
    float:left;
    border-right:2px solid #eee;
    text-align:center;
    cursor:pointer;
}
ul{
    width:1200px;
    margin:0 auto;
}
.menu{
    height:52px;
    width:350px;
    background:#f5f5f5;
    position:fixed;
    top:0;
    left:0;
    color:#ff0;
}
.menu .cur{
    background:#fff;
    border-top:2px solid #1a92cf;
    color:#1a92cf;
}

.menu ul li a {
    font-family: tt_normsregular;
    font-size: 16px;
    color: #ff0;
    transition: All .1s ease-in-out;
    -webkit-transition: All .1s ease-in-out;
    -moz-transition: All .1s ease-in-out;
    -o-transition: All .1s ease-in-out;
}
.menu ul li.menu-active a {
    color: #4e7fff!important;
}
body.black-color .menu ul li a, body.black-color2 .menu ul li a {
    color: #f00;
}
</style>
</head>
<body class="home page-template-default page page-id-5">
<nav class="menu">
        <ul>
            <li class="menu-active"><a href="javascript:DIVGo('about-content')">Proposal</a></li>
            <li><a href="javascript:DIVGo('proposal-content')">Contact</a></li>
            <li><a href="javascript:DIVGo('faq-content')">Contact</a></li>
            <li><a href="javascript:DIVGo('contact-content')">About</a></li>
        </ul>
</nav>
    <div id="about-content" class="scroll-section" style="width:100%;height:900px;background:yellow;text-align:center;">text1</div>
    <div id="proposal-content" class="scroll-section " style="width:100%;height:900px;background:blue;text-align:center;">text2</div>
    <div id="faq-content" class="scroll-section " style="width:100%;height:900px;background:green;text-align:center;">text3</div>
    <div id="contact-content" class="scroll-section " style="width:100%;height:900px;background:#eee;text-align:center;">text4</div>
    <div style="width:100%;height:1500px;background:#fff;text-align:center;">text4</div>
    <!-- <footer class="get-h" style="width:100%;height:1500px;background:#fff;text-align:center;">text4</footer> -->
    <script type='text/javascript' src='js/jquery.js'></script>
<script>
//界面跳转到对应的ID的意思
function DIVGo(i){
    var divs = jQuery("#"+i);
    divs.show();
    jQuery('body,html').animate({scrollTop:divs.offset().top},800);
};


jQuery(window).scroll(function() {
    var wh = jQuery(window).height();//是文档（也就是窗口）的高度
    var sh = jQuery(window).scrollTop();//元素的滚动条的垂直位置
    var lh = jQuery('#contact-content').offset().top;//当前div顶部距离body顶部的距离
    var ch = jQuery('#contact-content').height();//元素的高度

    jQuery(".scroll-section").each(function(){
        var sh = jQuery(window).scrollTop();
        var seh = jQuery(this).offset().top;
        var ch = jQuery('#contact-content').height();
            if(sh - seh>=0 && sh-seh<ch){
                jQuery(this).siblings().removeClass('show_content');
                jQuery(this).addClass('show_content');
            }
    });

    var c_index = jQuery('.show_content').index();
    jQuery('.menu ul li').removeClass('menu-active');
    jQuery('.menu ul li').eq(c_index-1).addClass('menu-active');

    var bgs = jQuery('#about-content').offset().top;
    var bgd = jQuery('#faq-content').offset().top;
    var bgss = jQuery(window).scrollTop();
    var bgh = jQuery('.scroll-section').height();
    // var geth = jQuery('.get-h').height();
    if((bgss-bgs>=0 && bgss-bgs<bgh)||(bgss-bgd>=0 && bgss-bgd<bgh)){
        jQuery('body').addClass('black-color');
    }else{
        jQuery('body').removeClass('black-color');
    };

});

</script>

    <!-- <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script> -->
</body>
</html>